found light orange => 13126981872894513040
	  -> darkmaroon
	  -> dimmaroon
	  -> stripedgreen
	  -> paleaqua
found wavy bronze => 829963093014402976
	  -> paleblack
	  -> brightturquoise
	  -> paleorange
found dark coral => 11670649224454837719
	  -> brightlavender
	  -> palebronze
	  -> dullblue
found dim chartreuse => 9649054061609223954
	  -> wavyplum
	  -> wavyteal
	  -> darkcrimson
found striped indigo => 16875083479751936113
	  -> poshaqua
found shiny lavender => 17984605740908137946
	  -> brightyellow
	  -> mutedsalmon
	  -> dullchartreuse
	  -> darkchartreuse
found clear gold => 7974645736456980628
	  -> dottedorange
found dull maroon => 12359939862890093190
	  -> poshgreen
	  -> shinygold
	  -> lightsalmon
	  -> poshteal
found light plum => 17986066240710586536
	  -> stripedplum
	  -> stripedcyan
	  -> lightturquoise
found posh magenta => 1055242420830867399
	  -> drabblack
	  -> shinyviolet
found posh beige => 10880698678078932089
	  -> dottedmaroon
	  -> dullfuchsia
	  -> clearteal
	  -> dullbeige
found mirrored gray => 9523362050824272575
	  -> shinytomato
found dark magenta => 9826399895241544317
	  -> dimbrown
	  -> fadedgray
	  -> dimteal
found plaid teal => 1132080745101053512
	  -> mirroredindigo
found shiny bronze => 936723179519932607
	  -> clearorange
	  -> vibrantcoral
	  -> paleolive
found muted aqua => 14359070639660439976
	  -> dimmaroon
	  -> dottedbeige
	  -> paleturquoise
found dark olive => 3900592732306114295
	  -> dottedtomato
	  -> drabcoral
found clear lime => 3609202993745465027
	  -> stripedcrimson
	  -> mirroredfuchsia
	  -> stripedchartreuse
	  -> wavyaqua
found posh bronze => 5993788442934496871
	  -> dottedgreen
found shiny cyan => 3098209531293003915
	  -> dimmaroon
	  -> lightorange
found vibrant silver => 16531713481062655892
	  -> drabcoral
	  -> dullolive
	  -> clearbrown
	  -> brightviolet
found mirrored red => 10079734343244954102
	  -> dimbeige
	  -> vibrantsalmon
	  -> mutedbronze
found striped bronze => 2535064537354381235
	  -> clearcyan
	  -> wavypurple
	  -> paleorange
found pale gold => 196957580605550090
	  -> lightcyan
	  -> dimgray
found striped purple => 1231097872946760563
	  -> cleargray
	  -> plaidtan
found dotted orange => 3109604974955740732
	  -> darkmaroon
	  -> lightorange
	  -> lightlime
found clear gray => 7154209138127918010
	  -> plaidaqua
found dull red => 17319118668391089782
	  -> mirroredblue
	  -> brightlavender
	  -> wavyaqua
found dotted tomato => 8781760830887163721
	  -> paleblack
	  -> clearbeige
	  -> drabyellow
	  -> darkcrimson
found wavy maroon => 7518260815889491277
	  -> fadedcyan
	  -> dimbrown
	  -> stripedmagenta
found plaid turquoise => 5324280625154981858
	  -> darkmaroon
	  -> plaidfuchsia
	  -> mutedcyan
found clear tomato => 8731131390924714811
	  -> palebronze
	  -> plaidindigo
found pale magenta => 8868002481000213620
	  -> stripedblack
	  -> shinyorange
	  -> vibrantteal
	  -> plaidolive
found dull purple => 4783807777360169835
	  -> palesilver
found bright fuchsia => 18028616157126623572
found striped beige => 17598854681923189687
	  -> dottedaqua
	  -> wavyteal
found dim tomato => 3028824834168252258
	  -> dimgray
	  -> fadedbronze
found dotted coral => 16265353154613625743
	  -> fadedgold
	  -> drabtomato
	  -> darkcrimson
	  -> wavypurple
found vibrant bronze => 689309234338486940
	  -> dimfuchsia
found dark white => 13816564609477618950
	  -> dottedtan
found bright teal => 7127610338325611626
	  -> poshtan
	  -> darkbronze
	  -> stripedwhite
	  -> dottedsilver
found striped silver => 3980837231716979645
	  -> vibrantsalmon
found plaid crimson => 13006739957984395602
	  -> stripedbeige
found striped white => 5897025230674887015
	  -> poshtan
	  -> dullaqua
	  -> paleblack
	  -> plaidgray
found striped green => 13992626704399360628
	  -> dimmaroon
	  -> lightlime
	  -> darkcrimson
found vibrant violet => 2115649786262299144
	  -> plaidcyan
found muted silver => 6111007673222682177
	  -> dimcoral
found posh gray => 2637623832573455605
	  -> cleartan
	  -> lightcrimson
found muted beige => 9318621604740144080
	  -> drabtomato
	  -> dullaqua
	  -> paletomato
	  -> drabcoral
found faded salmon => 12282373155078574765
	  -> stripedlime
	  -> poshcyan
	  -> wavyorange
	  -> dulllime
found posh lavender => 11254231344232193205
	  -> fadedcoral
	  -> mirroredcyan
	  -> drabcyan
found shiny tan => 3364924615371923549
	  -> dottedorange
	  -> dimbrown
	  -> dullsilver
	  -> plaidorange
found vibrant gray => 15749711519751357232
	  -> clearyellow
	  -> mirroredindigo
found bright crimson => 1230377974985125422
	  -> draborange
	  -> drablavender
	  -> dullblack
found muted black => 1654550777541668251
	  -> darkchartreuse
found vibrant orange => 11792630335572014413
	  -> dullsalmon
found posh tomato => 5533017496398706104
	  -> dullcoral
	  -> drabsalmon
found light brown => 11016899213526934066
found shiny green => 5281448957605912497
	  -> lightcrimson
	  -> shinypurple
	  -> brightturquoise
	  -> lightbrown
found posh blue => 1141349176696595768
	  -> mirroredlavender
	  -> poshturquoise
found dull lavender => 8479021397482062149
	  -> paleblack
found faded magenta => 17736461935901635366
	  -> dullbeige
	  -> lightplum
	  -> mirroredturquoise
found plaid tan => 1636801919364718161
	  -> shinypurple
found plaid green => 9654814123512208130
	  -> shinybrown
	  -> clearbrown
	  -> poshbrown
found pale red => 1535373022615186167
	  -> dimviolet
	  -> cleartan
	  -> shinyaqua
	  -> mutedcyan
found dull olive => 5780451899080954594
	  -> brightfuchsia
	  -> fadedcyan
	  -> stripedcrimson
found dotted gray => 2067588026189319384
	  -> brightfuchsia
	  -> drabtomato
	  -> shinyviolet
found dotted plum => 11570711708097810905
	  -> mutedmagenta
	  -> darkyellow
	  -> clearaqua
found dim coral => 600023027359617193
	  -> shinygold
found light white => 13862348746230424698
	  -> shinyaqua
found dim yellow => 1918597290421270207
	  -> dottedteal
	  -> stripedorange
found striped lavender => 15497297883423022140
	  -> fadedsilver
	  -> dimlime
found light turquoise => 7791651019525702815
	  -> brightbrown
	  -> clearbrown
	  -> drabyellow
found shiny yellow => 12731015279881193295
	  -> drabred
found plaid maroon => 6796221207054079279
	  -> wavyorange
found clear beige => 5658184171497813828
	  -> wavyteal
	  -> wavypurple
found dull fuchsia => 15808662463788422386
	  -> wavylime
	  -> fadedturquoise
	  -> dottedblue
	  -> dulllavender
found pale black => 16325856745558185932
	  -> dimmaroon
found vibrant blue => 15273962733059888983
	  -> brightbrown
	  -> dottedaqua
found vibrant tan => 7809351229086354889
	  -> cleartan
found clear silver => 242023813315652273
	  -> drablavender
	  -> dottedgreen
	  -> mutedlavender
found mirrored plum => 17977002977009370409
	  -> dimyellow
	  -> wavylime
found pale crimson => 11419814162526458363
	  -> shinygold
	  -> stripedchartreuse
	  -> brightbrown
found faded chartreuse => 4776029796145691387
	  -> drabteal
found plaid plum => 5157279230631886166
	  -> lightturquoise
	  -> mutedindigo
found vibrant indigo => 4954137443385021038
	  -> stripedtan
	  -> stripedcrimson
	  -> clearolive
found dotted turquoise => 12130598354567790654
	  -> palebrown
found muted brown => 10772592168126295428
	  -> lightchartreuse
found mirrored black => 16043000607869118064
	  -> stripedblack
	  -> dottedbeige
found faded silver => 17601107759683397439
	  -> dullviolet
	  -> brightsalmon
found dotted blue => 5761596091474376916
	  -> lightbeige
found faded maroon => 5728705531062446177
	  -> wavytan
found pale purple => 7630030521478171125
	  -> drabyellow
	  -> shinyorange
	  -> stripedorange
	  -> stripedchartreuse
found muted white => 18266401626407839709
	  -> poshchartreuse
	  -> dimsilver
	  -> poshbronze
	  -> stripedblack
found wavy violet => 1841100887959931873
	  -> poshyellow
	  -> wavygray
found wavy silver => 5781616891500193409
	  -> plaidgray
	  -> mutedbronze
	  -> palemagenta
found dull blue => 4658760759075422725
	  -> palesilver
	  -> mirroredwhite
found mirrored gold => 7881396226943154355
	  -> stripedbronze
	  -> dottedorange
	  -> clearblack
found dark silver => 6388833287550053173
	  -> plaidaqua
	  -> dimpurple
	  -> shinymaroon
found striped olive => 8358711140717607129
	  -> vibrantcoral
	  -> clearbeige
	  -> wavychartreuse
found bright cyan => 11735751814856868623
	  -> fadedorange
	  -> dimmaroon
	  -> palechartreuse
	  -> wavyplum
found pale salmon => 5072191706041750902
	  -> fadedmaroon
found plaid orange => 5494277563530199981
	  -> plaidcyan
found plaid salmon => 14955255062366578652
	  -> cleargray
	  -> drabtan
	  -> clearbeige
found muted turquoise => 7299319390158438402
	  -> mirroredteal
	  -> wavybronze
found dim black => 11132138290803332499
	  -> drabviolet
	  -> palebronze
	  -> darktomato
	  -> dullturquoise
found wavy lime => 9811382928472917400
	  -> dimlime
	  -> wavycyan
	  -> mirroredlavender
found wavy blue => 8951722649683724565
	  -> darkmaroon
found wavy turquoise => 7269370127902781670
	  -> lightblack
	  -> plaidgreen
	  -> cleargray
found dotted teal => 14957020712715869395
	  -> plaidindigo
	  -> brightfuchsia
	  -> palelavender
found shiny tomato => 13493958857149819831
	  -> clearbeige
found faded cyan => 13986366732904285760
found bright yellow => 11613584876583859666
	  -> shinytan
	  -> lightblack
	  -> clearolive
	  -> drabturquoise
found light salmon => 15574200212731662858
	  -> paleblack
	  -> wavycyan
	  -> paletomato
found drab cyan => 16065367529250323934
	  -> drabaqua
	  -> mirroredcyan
found vibrant plum => 4100404600645387891
	  -> stripedblue
	  -> drablime
	  -> dullturquoise
	  -> dottedred
found faded lime => 10057017366321590357
	  -> shinyteal
	  -> poshpurple
	  -> dimaqua
	  -> plaidwhite
found dull gray => 14058888628996666702
	  -> wavyfuchsia
	  -> darkyellow
	  -> stripedtan
	  -> darkolive
found vibrant lime => 4506201086401660938
	  -> vibrantviolet
found vibrant chartreuse => 6042061557967291248
	  -> mirroredaqua
	  -> vibrantwhite
	  -> dottedorange
	  -> fadedbeige
found dim fuchsia => 9589095097874803692
	  -> clearbrown
	  -> clearmagenta
	  -> mutedbeige
found plaid fuchsia => 12598419927694205381
	  -> plaidblue
	  -> darkviolet
found pale lime => 14695649281573781297
	  -> wavypurple
found wavy aqua => 12643654897521432223
	  -> dottedred
	  -> plaidtan
	  -> lightpurple
	  -> shinygreen
found shiny silver => 14830342463325048629
	  -> wavypurple
	  -> darkviolet
	  -> drabyellow
	  -> fadedcyan
found muted lavender => 12757407696472360872
	  -> dimgold
	  -> clearyellow
found striped red => 13536323896824502277
	  -> stripedmaroon
	  -> dimsilver
	  -> dimlavender
found faded bronze => 18426111943825777574
	  -> darkolive
	  -> mirroredlavender
	  -> lighttan
	  -> fadedcyan
found mirrored indigo => 443797373593605468
	  -> posholive
found dotted salmon => 1950746300059953649
	  -> plaidsilver
found dotted purple => 18292929693211576643
	  -> shinyviolet
	  -> plaidolive
found posh fuchsia => 14557211452844645911
	  -> mirroredindigo
found shiny indigo => 13207604632056310139
	  -> dimturquoise
	  -> darkmaroon
	  -> vibranttomato
found drab green => 14871630706300758760
	  -> dullsalmon
	  -> wavychartreuse
found dark tomato => 5999766954819978315
	  -> fadedorange
	  -> wavyindigo
	  -> dottedred
found bright black => 14992930516773508046
	  -> brightsalmon
found posh yellow => 12362692861190122239
	  -> palechartreuse
	  -> clearcyan
	  -> mutedbronze
	  -> lighttan
found light crimson => 8537794169981375282
	  -> darkviolet
	  -> stripedcrimson
	  -> cleartan
found muted indigo => 14401734028634508020
	  -> paleblack
	  -> darkviolet
	  -> lightpurple
	  -> dottedgray
found dark green => 15017459411603359118
	  -> poshbrown
found pale chartreuse => 2391978682599434991
	  -> brightturquoise
	  -> lightpurple
	  -> cleartan
found clear red => 10270531747388461975
	  -> vibrantaqua
	  -> clearbrown
found faded purple => 16665020196414033813
	  -> dimgray
found dark gray => 2900424091045224686
	  -> shinymaroon
found drab aqua => 4947340201319856991
	  -> dullaqua
	  -> stripedtan
	  -> mirroredindigo
found muted coral => 4085042853236319830
	  -> plaidfuchsia
	  -> drabcoral
	  -> dullaqua
	  -> lighttan
found dim red => 3527139524229769609
	  -> shinypurple
	  -> posholive
	  -> clearturquoise
found muted gray => 5383761264841996414
	  -> clearlavender
found mirrored purple => 1330270347847560819
	  -> fadedsalmon
found wavy cyan => 8228618065259581560
	  -> plaidaqua
	  -> dottedtomato
	  -> brightfuchsia
	  -> cleartan
found faded coral => 5786547379990919034
	  -> wavytan
found posh chartreuse => 6106169228822593904
	  -> darkgreen
found light blue => 12285914930821697095
	  -> dottedorange
	  -> stripedorange
	  -> fadedbronze
	  -> dimmaroon
found mirrored lime => 13466302769564261077
	  -> drablime
	  -> drabaqua
found plaid purple => 14575912871771181994
	  -> dullorange
	  -> fadedaqua
	  -> vibrantwhite
	  -> mutedcyan
found wavy green => 4387071760628746910
	  -> clearyellow
	  -> stripedcrimson
found plaid gray => 10433246584833497973
	  -> palechartreuse
	  -> dullplum
	  -> darkchartreuse
	  -> clearlime
found drab salmon => 13925178282155570031
	  -> vibranttomato
found dull gold => 15829063294147741322
	  -> dimgreen
	  -> dimred
found dim turquoise => 15247119077740901610
	  -> lightolive
	  -> darksalmon
	  -> drabyellow
found bright turquoise => 14898065701699573398
	  -> wavyblue
found dotted yellow => 14249700107620414234
	  -> mirroredturquoise
	  -> clearcoral
	  -> wavymagenta
	  -> plaidchartreuse
found drab yellow => 2857567109096805248
	  -> darkmaroon
	  -> clearbrown
	  -> paleblack
	  -> lightbrown
found dark blue => 105465789212673844
	  -> palepurple
	  -> wavyturquoise
found pale orange => 9764706119933179678
	  -> lightlime
	  -> dottedaqua
	  -> paleblack
	  -> clearbeige
found posh indigo => 13553789840808059020
	  -> clearcrimson
found dotted lavender => 18329492978620850490
	  -> palecyan
	  -> plaidolive
	  -> dullpurple
	  -> lighttomato
found mirrored magenta => 1486131939948575529
	  -> dimlime
	  -> mirroredgold
	  -> dottedgray
found clear green => 12970342075698547350
	  -> mutedbronze
	  -> palecoral
	  -> lighttan
found muted purple => 4302069135832012779
	  -> paleolive
found dark black => 7220756573609038818
	  -> dulllavender
found dim tan => 5610208544924219523
	  -> mutedbronze
	  -> drabfuchsia
	  -> shinyviolet
found dim brown => 13980957849176468253
	  -> brightviolet
	  -> wavyorange
found plaid red => 15336549864907599129
	  -> cleartan
	  -> darkolive
	  -> vibrantblue
	  -> shinygray
found bright red => 11222856145528403812
	  -> mirroredbronze
	  -> vibrantcrimson
	  -> lightsalmon
found bright white => 6891526447450407217
	  -> vibrantmagenta
	  -> clearcyan
	  -> drabred
found striped teal => 14608157545303833612
	  -> poshsilver
	  -> cleargreen
	  -> clearteal
	  -> palecyan
found pale tan => 15056958602997062591
	  -> darksilver
found light olive => 3012538678024363007
	  -> dottedaqua
found striped tomato => 2500789108493262929
	  -> clearwhite
	  -> brightlavender
	  -> vibrantsilver
found light lavender => 16991491893294190002
	  -> plaidgray
	  -> dullcyan
found clear salmon => 2745310552955167220
	  -> stripedgreen
	  -> clearbrown
found muted fuchsia => 6883688353695992866
	  -> drabolive
found dark lavender => 10028310787325955246
	  -> drabgray
found light indigo => 15549830248237735294
	  -> wavychartreuse
	  -> wavyteal
	  -> shinyviolet
	  -> lightlime
found faded gray => 2653087468435362693
	  -> lightorange
	  -> poshwhite
found vibrant olive => 13983646237320937769
	  -> brightturquoise
	  -> wavyaqua
found dark chartreuse => 17054173863928767113
	  -> darkmaroon
	  -> shinygold
found dim salmon => 8338431700260602706
	  -> fadedcrimson
found shiny coral => 1157669093944126084
	  -> vibrantbeige
	  -> stripedtan
found dim green => 9861481404545711267
	  -> dullbrown
	  -> lightaqua
found posh black => 17350745412340832625
	  -> lightindigo
	  -> wavyyellow
found light beige => 1120902229264686561
	  -> drabbeige
	  -> shinycyan
found dark fuchsia => 8502543063279042968
	  -> brightaqua
	  -> palelavender
found bright tan => 7419557562983933768
	  -> drabmagenta
	  -> vibrantlime
found plaid yellow => 15420506466458349287
	  -> dullturquoise
	  -> lightbrown
	  -> fadedbronze
found plaid black => 9159343401893158296
	  -> mutedmagenta
found wavy magenta => 7955961513016359751
	  -> stripedchartreuse
found plaid olive => 12649421249109920581
	  -> cleartan
found dull crimson => 13543823155312078182
	  -> plaidbrown
	  -> brightsilver
	  -> vibrantsilver
found vibrant white => 14869668119866715924
	  -> vibrantplum
	  -> drabfuchsia
	  -> dottedtan
	  -> stripedblack
found pale tomato => 2555475337144875657
	  -> wavytan
found dull indigo => 5082598555752305309
	  -> dimteal
	  -> drabcoral
	  -> stripedorange
	  -> dullviolet
found faded teal => 9504212431009262569
	  -> dottedorange
	  -> plaidblue
	  -> mirroredblue
	  -> vibrantblue
found dark bronze => 10040329697073390102
	  -> dullaqua
	  -> paletan
found plaid bronze => 4394203173186008897
	  -> lightmaroon
	  -> dimbrown
	  -> plaidblue
found dotted aqua => 11547763712181369476
	  -> dimmaroon
	  -> wavytan
found shiny salmon => 14310715845716927118
	  -> lightfuchsia
	  -> clearorange
found faded crimson => 17292074923450730028
	  -> paletan
	  -> drabolive
	  -> shinycyan
	  -> mutedcrimson
found dotted bronze => 10855765035491589635
	  -> mutedcrimson
	  -> poshsilver
	  -> fadedcyan
	  -> mutedteal
found vibrant salmon => 9844008736834951722
	  -> plaidindigo
	  -> lighttomato
	  -> paleaqua
	  -> dottedbrown
found shiny violet => 467554318905088377
	  -> dullaqua
	  -> lightbrown
found bright chartreuse => 9607671428139017869
	  -> lighttomato
	  -> dottedteal
	  -> dimbrown
	  -> mutedchartreuse
found plaid indigo => 11079605085310113360
	  -> poshblue
	  -> poshbrown
found mirrored aqua => 5441282647655399503
	  -> mutedlavender
found posh salmon => 9831750673256727357
	  -> mirroredblack
	  -> dimviolet
found plaid white => 3184453564414171445
	  -> lightblue
	  -> stripedblack
found faded white => 3878071602693930910
	  -> mirroredblue
	  -> vibrantgold
	  -> stripedlime
found shiny chartreuse => 12321785873082913701
	  -> fadedyellow
	  -> shinygreen
	  -> mirroredcyan
	  -> dimcoral
found dim orange => 17889658993447676106
	  -> lightmaroon
	  -> brightbrown
	  -> darkmaroon
found mirrored tan => 17839362283522793255
	  -> clearolive
	  -> lightorange
	  -> shinygray
	  -> lightbrown
found striped tan => 14988656973263983555
	  -> drabred
found pale silver => 14091267070779958617
	  -> brightbrown
	  -> dullsilver
	  -> mutedyellow
found pale turquoise => 13484531122940018994
	  -> mutedblack
	  -> brightbeige
found pale maroon => 5380829049059592212
	  -> stripedwhite
	  -> vibrantteal
	  -> shinymagenta
	  -> plaidcrimson
found drab gray => 1030068701787337578
	  -> poshmaroon
	  -> dottedaqua
found dotted fuchsia => 7427748985056137698
	  -> stripedorange
	  -> stripedturquoise
	  -> plaidfuchsia
	  -> mirroredlavender
found drab indigo => 614195646678654692
	  -> stripedgreen
	  -> poshsilver
	  -> wavyaqua
	  -> poshturquoise
found dotted cyan => 17474448832821376240
	  -> mutedolive
	  -> fadedolive
found dull silver => 13218969962416446522
	  -> drablavender
	  -> shinysilver
	  -> paleblack
	  -> stripedchartreuse
found drab lime => 2987898981512595189
	  -> mutedgreen
	  -> dottedgray
	  -> dottedcoral
	  -> mirroredlavender
found dotted magenta => 1920373167482810336
	  -> mutedmagenta
	  -> mutedsalmon
	  -> wavygray
found bright plum => 16644977441734655242
	  -> stripedbeige
	  -> darktomato
	  -> plaidlime
found dotted indigo => 17095581241201120847
	  -> dottedsilver
found pale plum => 12746927658724207592
	  -> plaidgold
	  -> poshmaroon
	  -> drabaqua
	  -> stripedlime
found clear olive => 530666760136777100
	  -> brightturquoise
	  -> wavytan
found pale fuchsia => 12508268372360436991
	  -> dimtan
	  -> darkblue
found drab tomato => 2495476546879702662
found shiny lime => 2645038879788906143
	  -> vibrantmagenta
	  -> dimteal
found clear cyan => 7786489343370696827
	  -> dullsilver
found posh brown => 6326623150209524972
	  -> drablavender
found wavy plum => 13123947418029945707
	  -> dimteal
	  -> fadedgold
	  -> plaidfuchsia
found striped brown => 8519741451568928505
	  -> poshtan
	  -> plaidchartreuse
	  -> dullbeige
	  -> poshgreen
found plaid lime => 13357605389760573830
	  -> lightolive
found striped magenta => 17715159698744400820
	  -> shinymaroon
	  -> wavylavender
	  -> lightturquoise
found shiny fuchsia => 13553187330136920217
	  -> stripedmaroon
found light black => 1883246818962684967
	  -> plaidgray
	  -> drabcoral
found dotted white => 12133449024290888768
	  -> drabyellow
	  -> dullolive
found wavy fuchsia => 264977901320129814
	  -> dullaqua
found bright orange => 12895945977377651459
	  -> plaidblue
	  -> poshblue
	  -> lightlime
	  -> dimfuchsia
found shiny orange => 10588882643944837872
	  -> drabyellow
	  -> dimcoral
	  -> wavyblue
found dark purple => 13254097426965275222
	  -> dimbrown
	  -> clearmagenta
found wavy purple => 13131538333541790518
	  -> dimmaroon
	  -> plaidcyan
found clear fuchsia => 2442449431464520511
	  -> palemaroon
found dim olive => 17017908753125537585
	  -> dimyellow
	  -> wavyindigo
	  -> dimaqua
	  -> shinygray
found bright beige => 3245309484128816176
	  -> fadedcyan
found dim lime => 6471106499205668671
	  -> dullsilver
	  -> darkyellow
	  -> darkcrimson
	  -> mirroredcyan
found drab silver => 2106200936067284390
	  -> mutedbeige
	  -> drabgold
	  -> dottedmagenta
found dotted chartreuse => 17524929025437888158
	  -> dimgray
found clear crimson => 13485842380431208820
	  -> wavycoral
	  -> clearsalmon
	  -> lightorange
found dark gold => 2399088443893001396
	  -> darktomato
	  -> fadedcyan
found posh silver => 4424386514441165173
	  -> fadedbronze
	  -> plaidaqua
	  -> plaidfuchsia
	  -> wavyteal
found dark salmon => 6398653962750972135
	  -> stripedchartreuse
	  -> fadedcyan
	  -> dottedcoral
found drab lavender => 6815016426853473454
	  -> plaidblue
	  -> drabtomato
	  -> clearbrown
found light red => 11301754910830381149
	  -> dullsalmon
	  -> shinycoral
found dim lavender => 13575182811723828449
	  -> wavybeige
	  -> wavyviolet
	  -> shinygreen
found dim blue => 13419070468987282502
	  -> vibrantorange
	  -> dullolive
found muted red => 10871973294469338279
	  -> shinylime
found light gray => 17235929250277000883
	  -> brightmagenta
	  -> wavyteal
found vibrant gold => 17930891699163248744
	  -> dottedred
	  -> lightmaroon
	  -> stripedblue
found pale white => 12310840637884737439
	  -> mutedbrown
found dotted tan => 363989034023908286
	  -> fadedsalmon
	  -> drabolive
	  -> dimlime
	  -> wavychartreuse
found mirrored salmon => 6993268290923360792
	  -> brightturquoise
	  -> vibrantcoral
	  -> dullorange
found striped aqua => 17692011163641693158
	  -> shinycrimson
	  -> plaidbeige
found dark crimson => 14991476546589999840
	  -> brightfuchsia
	  -> darkmaroon
	  -> dimmaroon
found faded beige => 15523921408414376767
	  -> poshwhite
	  -> lightturquoise
found clear yellow => 4761404303774318961
	  -> vibrantlime
	  -> dottedtomato
	  -> paleblack
	  -> palebronze
found bright coral => 15437211610898960359
	  -> wavycrimson
	  -> mirroredolive
	  -> lighttan
	  -> fadedcyan
found clear maroon => 10746678834380091377
	  -> fadedyellow
	  -> darkchartreuse
	  -> brightmagenta
found shiny magenta => 11198960253108246877
	  -> fadedred
found bright gray => 8435880420755616978
	  -> dimviolet
	  -> fadedcyan
	  -> lightturquoise
found dotted red => 4660409180024245954
	  -> plaidblue
	  -> darkolive
	  -> wavyplum
found mirrored coral => 8584640273960082708
	  -> palelime
	  -> dimchartreuse
	  -> vibrantviolet
found drab maroon => 17406157428388868824
	  -> drablime
	  -> drabtan
found dark tan => 10489917888739585102
	  -> paleturquoise
	  -> dottedbrown
found pale yellow => 9397017927614486466
	  -> fadedcyan
	  -> dottedblue
found dim crimson => 3600701121225815619
	  -> darksilver
	  -> plaidlavender
	  -> palegold
found faded lavender => 13599061610148599523
	  -> clearaqua
found wavy indigo => 5357574785122989769
	  -> stripedcrimson
	  -> drabtomato
	  -> lightsalmon
found wavy black => 10137166415635701687
	  -> shinygold
found plaid violet => 1880586637460857678
	  -> palecrimson
	  -> mirroredcrimson
found clear turquoise => 7631972123543902723
	  -> stripedwhite
found striped orange => 12018835715187357385
	  -> clearmagenta
found pale teal => 13835906083683982558
	  -> vibrantolive
	  -> palelime
	  -> plaidteal
found clear indigo => 5869610192542356856
	  -> shinywhite
	  -> shinycyan
found dull tan => 9211830176386007169
	  -> shinyorange
	  -> poshcoral
	  -> dimpurple
found dotted crimson => 13000400759818443223
	  -> clearcyan
	  -> poshcoral
	  -> clearlime
found striped plum => 5563900985867094808
	  -> paleaqua
	  -> clearyellow
	  -> dottedorange
	  -> clearcrimson
found dull bronze => 12966750713564144846
	  -> stripedbronze
found dark maroon => 12876072260217747374
	  -> wavypurple
	  -> plaidcyan
	  -> fadedcyan
found striped gray => 3411968301416682606
	  -> plaidgray
	  -> vibrantcyan
	  -> vibrantbrown
	  -> dullplum
found bright maroon => 8148287618156766783
	  -> fadedolive
found vibrant green => 12318523418780593218
	  -> drabgold
	  -> shinychartreuse
	  -> darkblack
found mirrored orange => 16704791090962414237
	  -> lightbrown
	  -> drabtomato
	  -> mutedbeige
found light magenta => 16783990361304752560
	  -> mutedmaroon
	  -> dottedgray
	  -> vibranttomato
	  -> mutedbeige
found posh aqua => 7754528977054481360
	  -> wavybronze
	  -> clearmagenta
found pale aqua => 16771911845119707920
	  -> fadedcyan
	  -> wavyteal
	  -> plaidaqua
found dull teal => 17900249487147654473
	  -> clearsalmon
found dull violet => 12210536429503389941
	  -> poshcyan
found drab bronze => 577273809622462493
	  -> clearlime
	  -> drabmaroon
	  -> mirroredbronze
found light lime => 9168274461737608866
	  -> lightbrown
found plaid tomato => 6271641060290247987
	  -> dimcyan
	  -> stripedturquoise
found mirrored green => 2290506932026543260
	  -> clearbeige
	  -> plaidteal
	  -> palelime
	  -> plaidorange
found dark aqua => 15630758404334759769
	  -> darkbeige
	  -> poshgray
found posh gold => 10909801428699170195
	  -> brightsilver
found pale gray => 6856225638281307719
	  -> vibrantcoral
	  -> stripedbeige
found dim gray => 3943153349290120638
	  -> shinyorange
found mirrored yellow => 17442821356571318387
	  -> fadedgold
	  -> mutedteal
found dull coral => 18235406746347936757
	  -> lightmaroon
	  -> brightbrown
	  -> fadedorange
	  -> lightfuchsia
found mirrored white => 4540595177420352060
	  -> vibrantsilver
	  -> mutedcoral
	  -> mutedgreen
	  -> paleaqua
found striped gold => 17163842760183540717
	  -> dimwhite
found clear orange => 14677304509867215769
	  -> vibrantviolet
	  -> mutedfuchsia
	  -> plaidorange
	  -> fadedsalmon
found drab purple => 10781205516565780057
	  -> dottedtomato
found muted lime => 8286035128464167325
	  -> drabmagenta
	  -> vibrantcoral
found dotted green => 13172878569401704944
	  -> lighttan
	  -> wavybronze
	  -> wavyindigo
found posh olive => 14148379619902336490
	  -> lightmaroon
found dull cyan => 5575937743895962083
	  -> vibranttan
	  -> mutedfuchsia
found bright bronze => 1785733775121720770
	  -> shinyturquoise
	  -> dullturquoise
found dull brown => 16460462058836469240
	  -> dullindigo
	  -> palesalmon
	  -> shinygray
found posh cyan => 78493102697765633
	  -> stripedgreen
	  -> dullaqua
	  -> shinysilver
found wavy red => 3671973911003950892
	  -> poshwhite
	  -> darksalmon
	  -> darklime
	  -> vibrantbrown
found faded gold => 18138625687369889603
	  -> stripedgreen
	  -> dullolive
	  -> drabyellow
	  -> fadedcyan
found wavy salmon => 13826013943229030143
	  -> stripedsilver
found mirrored bronze => 2857692440796515681
	  -> dullaqua
	  -> cleartan
found striped crimson => 7748346330941227065
found striped violet => 12626906763487413801
	  -> mutedbrown
	  -> brightbrown
	  -> dottedchartreuse
found dim aqua => 3655503044550318900
	  -> stripedblue
	  -> lighttan
found faded violet => 15336904508022185132
	  -> paleplum
	  -> poshgreen
found wavy brown => 7561835540396853529
	  -> dimcoral
	  -> mutedbeige
	  -> shinyorange
	  -> dimbrown
found muted green => 9090465560844622731
	  -> dimteal
	  -> paletomato
found wavy lavender => 18346270132762497912
	  -> clearbrown
	  -> mirroredindigo
found drab turquoise => 940320387269607492
	  -> vibrantindigo
found clear blue => 10291056587050791889
	  -> stripedbeige
	  -> darkmaroon
	  -> shinybeige
found drab fuchsia => 3319378382715334543
	  -> stripedlime
	  -> drabbeige
	  -> dottedred
	  -> clearcyan
found bright violet => 13298716777088526258
	  -> stripedchartreuse
	  -> brightfuchsia
	  -> wavyteal
found muted blue => 16919733946071265311
	  -> brightviolet
found dotted lime => 2877184857604732663
	  -> dimsilver
	  -> stripedmaroon
found dull aqua => 3786320841541544881
	  -> drablavender
found clear teal => 1096112682266701703
	  -> drabplum
	  -> palebrown
	  -> fadedfuchsia
found dim gold => 8614040062146891047
	  -> brightviolet
	  -> dimfuchsia
found pale indigo => 3401562921944160266
	  -> dimlime
	  -> dimred
found plaid aqua => 8269092802275066491
	  -> drabtomato
	  -> wavyteal
	  -> shinysilver
	  -> clearbrown
found bright olive => 13829163628603403159
	  -> vibrantbrown
	  -> dullviolet
found striped lime => 13944174052975729714
	  -> dimbeige
	  -> wavychartreuse
	  -> shinyorange
	  -> brightviolet
found mirrored silver => 14532959201734225668
	  -> fadedolive
	  -> shinytomato
found light green => 9588000271337851591
	  -> mirroredturquoise
	  -> brighttan
	  -> clearlavender
found clear chartreuse => 14331483938847953532
	  -> vibrantlime
found clear coral => 3423839580999320290
	  -> fadedturquoise
	  -> dimtan
	  -> lightlime
found muted cyan => 2612339870636038314
	  -> stripedgreen
	  -> wavygreen
	  -> dullcyan
	  -> stripedblack
found faded brown => 7730332225026818242
	  -> clearolive
	  -> brightturquoise
	  -> vibrantviolet
	  -> dottedviolet
found faded tomato => 5692714397371218503
	  -> poshfuchsia
found muted gold => 4426874806170192624
	  -> palecyan
	  -> paletomato
	  -> dottedbeige
found plaid brown => 8017680194374545188
	  -> dimfuchsia
	  -> darkchartreuse
	  -> brightmagenta
found posh maroon => 7644855825190914434
	  -> stripedpurple
	  -> dimgold
	  -> dullsilver
found shiny black => 2768595137944054522
	  -> dimsilver
found posh crimson => 5149172722856624614
	  -> poshplum
	  -> fadedcoral
	  -> drabsalmon
found shiny crimson => 12452458896367473512
	  -> drabgold
	  -> lightturquoise
	  -> palegray
	  -> palelime
found wavy yellow => 18437526359044199773
	  -> mirroredcoral
	  -> mutedfuchsia
found bright green => 16394675930270917011
	  -> brightbrown
	  -> mutedturquoise
	  -> mutedgold
	  -> cleargreen
found mirrored crimson => 2127419574609961493
	  -> drabindigo
	  -> wavyblue
	  -> stripedorange
	  -> drablavender
found bright purple => 10923588475150468377
	  -> brightblack
	  -> dullfuchsia
	  -> brightplum
found shiny purple => 1997393987796965839
	  -> stripedchartreuse
	  -> brightfuchsia
	  -> drablavender
	  -> paleblack
found muted teal => 9414271981795035174
	  -> shinybrown
	  -> wavyfuchsia
found drab violet => 12744807702268748765
	  -> brightviolet
	  -> clearbeige
	  -> vibranttomato
	  -> lightolive
found vibrant beige => 9594778336197030603
	  -> lightbrown
found wavy teal => 5584434451348984276
	  -> stripedcrimson
found wavy gray => 14366845040414425059
	  -> vibrantcoral
found dim magenta => 3781205878090260761
	  -> vibrantcrimson
	  -> dimlavender
	  -> mirroredblack
found dim plum => 2627229936217498778
	  -> stripedmagenta
	  -> lightteal
	  -> darksalmon
	  -> draborange
found light tan => 2570561426431765147
	  -> clearbrown
	  -> brightviolet
found light bronze => 1133975641654841665
	  -> shinygold
	  -> stripedbronze
found faded aqua => 7947611578065547280
	  -> vibrantsilver
found wavy chartreuse => 13630446067154283772
	  -> shinypurple
found dark plum => 17259515939647615864
	  -> dottedgold
	  -> mirroredyellow
	  -> lightindigo
found striped black => 2330243752772160827
	  -> poshyellow
	  -> lightsalmon
	  -> plaidtan
found mirrored fuchsia => 15285687404549993943
	  -> plaidcyan
	  -> mirroredcyan
found dull white => 487079434322413053
	  -> clearsilver
	  -> lightred
	  -> palelime
found pale brown => 4756929297502052182
	  -> shinytan
	  -> drabaqua
	  -> darkyellow
found mirrored maroon => 1796924346878189556
	  -> darkbeige
	  -> plaidsalmon
	  -> stripedpurple
found light violet => 3614258837811174819
	  -> fadedsalmon
	  -> poshsalmon
found pale blue => 666534830679044446
	  -> stripedsilver
	  -> shinyviolet
found plaid beige => 4794572503394466419
	  -> dottedgreen
	  -> fadedyellow
	  -> dulllavender
found drab tan => 9563340995481400732
	  -> stripedmagenta
	  -> dimbeige
	  -> brightturquoise
	  -> fadedgold
found pale violet => 7773122779653931947
	  -> dullplum
	  -> palered
	  -> dottedsilver
	  -> stripedcoral
found light tomato => 13369917822446947239
	  -> wavychartreuse
	  -> brightbeige
	  -> mutedcyan
found shiny turquoise => 17117451744957178828
	  -> drabfuchsia
	  -> dullturquoise
	  -> vibrantplum
found muted salmon => 9582205395252589810
	  -> paleblack
	  -> mutedgreen
	  -> vibrantmagenta
found dotted maroon => 15042233222764570371
	  -> dottedturquoise
	  -> dullsilver
	  -> mirroredyellow
	  -> mirroredlavender
found dull lime => 10871603819092291501
	  -> wavyteal
found plaid magenta => 10764627932155011872
	  -> poshmaroon
found vibrant teal => 10492747975784991170
	  -> stripedpurple
	  -> wavychartreuse
	  -> shinychartreuse
	  -> clearplum
found striped turquoise => 1638178627625454791
	  -> clearchartreuse
	  -> dimfuchsia
	  -> dottedtomato
	  -> wavybrown
found clear brown => 13341336894303065323
found mirrored beige => 6677342364257358840
	  -> poshfuchsia
found light maroon => 2027223919021682191
	  -> plaidblue
	  -> drabpurple
	  -> paleaqua
found light silver => 8789911366897660221
	  -> poshturquoise
	  -> paletomato
	  -> plaidred
found bright magenta => 15095990056775633841
	  -> shinyviolet
	  -> shinysilver
found muted magenta => 18060006972527647191
	  -> lightbrown
	  -> vibrantplum
	  -> mirroredblack
found shiny olive => 3333836607290285028
	  -> poshmagenta
found vibrant lavender => 15650270112889996679
	  -> shinyviolet
	  -> mirroredwhite
	  -> dulllavender
	  -> wavyolive
found faded turquoise => 2860451641342493429
	  -> drabcrimson
	  -> dimcrimson
	  -> darkindigo
	  -> dottedsilver
found faded olive => 14202983949174840860
	  -> stripedtan
found dark yellow => 10246242123229021410
	  -> dottedcoral
	  -> plaidfuchsia
found dim violet => 14946097786897233720
	  -> dottedcoral
found dark red => 14597321745506976824
	  -> poshsilver
found wavy white => 3335578478948464308
	  -> stripedtan
found mirrored cyan => 10538851882577627924
	  -> plaidcyan
	  -> wavychartreuse
	  -> stripedorange
found shiny maroon => 8407345316605686178
	  -> darkviolet
	  -> wavyplum
	  -> plaidaqua
	  -> lightturquoise
found vibrant black => 16368249520570949000
	  -> plaidyellow
	  -> plaidtan
	  -> poshcyan
found posh plum => 7900980257539637175
	  -> vibrantbrown
	  -> paleviolet
found bright salmon => 9129254216995728286
	  -> poshtan
	  -> paleblack
found shiny red => 13887215484388674473
	  -> wavymagenta
	  -> cleargray
found dark violet => 12084768171466279741
found mirrored tomato => 2329804036573727558
	  -> wavyfuchsia
found drab coral => 7180815890755281213
	  -> lightbrown
	  -> stripedcrimson
found striped chartreuse => 2133084809943548151
	  -> stripedgreen
found drab magenta => 15331487141646098574
	  -> fadedcyan
	  -> brightcyan
found drab white => 10216294052292944218
	  -> vibrantviolet
	  -> poshcoral
found light chartreuse => 11408842726329185658
	  -> drablime
	  -> dullsalmon
	  -> clearplum
	  -> dullbeige
found pale olive => 1880400283960346331
	  -> fadedsilver
	  -> dottedaqua
	  -> darkpurple
	  -> drabbeige
found wavy tomato => 4924951910135735616
	  -> dimbronze
	  -> poshwhite
	  -> darksalmon
found shiny blue => 14578165908258064181
	  -> clearbronze
found shiny gray => 5992352814107281030
	  -> dottedwhite
	  -> mirroredindigo
found muted tan => 13464509830933913685
	  -> clearmaroon
	  -> clearblue
found posh coral => 13036614163427331926
	  -> shinybrown
found drab teal => 8500110338187637539
	  -> dottedred
	  -> palecyan
	  -> mutedyellow
	  -> dimbeige
found dull orange => 15878058246124440188
	  -> brightsilver
found vibrant red => 14961206642801627648
	  -> lightturquoise
	  -> darkgreen
	  -> dullplum
	  -> stripedplum
found bright silver => 17982190313748984219
	  -> lightpurple
	  -> mutedgreen
found vibrant yellow => 6218891822682864411
	  -> dottedgold
found plaid chartreuse => 15558914872810798535
	  -> mutedgreen
	  -> dimmaroon
	  -> drabblack
	  -> mirroredturquoise
found dull salmon => 5768408567509819522
	  -> wavybronze
found dim teal => 4321275832963028879
	  -> vibrantmagenta
	  -> dullaqua
	  -> darkcrimson
found striped coral => 15487338151555592395
	  -> lightsalmon
found dark teal => 7466822343993127086
	  -> clearyellow
	  -> mirroredcoral
	  -> mirroredyellow
found dark indigo => 13047936473672711058
	  -> cleargray
	  -> wavyviolet
found bright indigo => 18340502169707759533
	  -> lightmaroon
	  -> mutedmagenta
	  -> vibrantlime
found drab plum => 7369164099299636851
	  -> wavycoral
	  -> wavyaqua
	  -> dimtan
found drab beige => 7801454450325546622
	  -> wavyteal
	  -> dottedorange
	  -> dottedcoral
found dull yellow => 12095603413148415309
	  -> wavytan
	  -> plaidgreen
	  -> brightmagenta
	  -> vibrantbeige
found muted olive => 11442626605606961991
	  -> fadedblack
	  -> brightfuchsia
found drab chartreuse => 15927037748994106649
	  -> clearbronze
	  -> plaidbrown
	  -> lightmagenta
	  -> clearsalmon
found clear violet => 13238673592780934458
	  -> plaidbeige
	  -> stripedwhite
	  -> lightteal
	  -> dottedsilver
found posh lime => 15684986338117842034
	  -> fadedplum
	  -> mirroredwhite
	  -> poshaqua
found faded red => 7855372181485130052
	  -> brightfuchsia
	  -> fadedcyan
	  -> darkviolet
found muted maroon => 18268421280414501100
	  -> vibrantlime
	  -> dimfuchsia
	  -> drablavender
	  -> lightblue
found drab red => 13310672729011183903
	  -> paleorange
	  -> dimteal
	  -> wavyorange
	  -> darksalmon
found dim silver => 6386798816994648056
	  -> dimlime
	  -> drabmaroon
	  -> vibrantcoral
	  -> vibrantwhite
found light aqua => 15436634944178894632
	  -> lightfuchsia
found light cyan => 7812268441176217953
	  -> mutedfuchsia
found dull black => 3919376803630915754
	  -> palelavender
found mirrored turquoise => 1081071224012100698
	  -> dulllime
	  -> dullsilver
found pale coral => 14329569465317257870
	  -> shinysilver
	  -> dullturquoise
	  -> shinypurple
found dull beige => 7401389554098507379
	  -> mirroredteal
	  -> dottedwhite
	  -> poshblue
found muted yellow => 6435074630100864128
	  -> dimmaroon
found dim white => 16707449709461725634
	  -> palecrimson
	  -> clearbrown
	  -> mirroredcoral
found faded yellow => 14220034290434380747
	  -> lightturquoise
found dim cyan => 6415119108701124741
	  -> mirroredyellow
	  -> clearblue
	  -> stripedmaroon
found posh purple => 17798049729443872884
	  -> drabcrimson
	  -> shinyviolet
	  -> drabcyan
	  -> darktomato
found drab crimson => 16509626428721609696
	  -> plaidtan
found posh teal => 18047930643258223271
	  -> lightolive
	  -> mirroredteal
	  -> brightwhite
	  -> mirroredwhite
found dark orange => 6558069823975135020
	  -> mirroredlavender
	  -> poshpurple
	  -> wavymagenta
	  -> plaidcyan
found dotted beige => 3002211726274709010
	  -> brightbrown
	  -> paleorange
	  -> lightorange
	  -> clearbeige
found bright gold => 14076825651267376864
	  -> palegray
	  -> mutedmaroon
	  -> drabtan
	  -> mirroredturquoise
found faded fuchsia => 14978003591938042054
	  -> shinyred
	  -> fadedviolet
found dotted black => 3294371072396614211
	  -> mutedteal
	  -> fadedviolet
	  -> mirroredcoral
found muted plum => 8975629849003496410
	  -> plaidgray
found faded orange => 14142042849105715924
	  -> wavybronze
	  -> lightcrimson
	  -> mirroredbronze
	  -> stripedmaroon
found plaid gold => 6447520390530555265
	  -> palecrimson
	  -> cleartan
	  -> wavyturquoise
	  -> dimchartreuse
found mirrored violet => 16461009609464403211
	  -> dimbrown
found pale cyan => 3351256965674137861
	  -> dottedaqua
	  -> dimfuchsia
	  -> dimviolet
	  -> clearyellow
found dull magenta => 848179622961475582
	  -> lightchartreuse
	  -> lightaqua
	  -> fadedindigo
	  -> clearblue
found light teal => 3369720481303827303
	  -> shinycyan
found dark beige => 5259546544359614841
	  -> dulltan
	  -> shinyaqua
	  -> drabblack
	  -> fadedcyan
found light yellow => 1647570670183395602
	  -> dimbeige
	  -> wavycyan
	  -> dimcoral
found bright aqua => 2431297277928861886
	  -> drabbeige
	  -> dottedaqua
	  -> drabolive
found shiny teal => 9359457549101444546
	  -> vibranttan
	  -> poshblue
	  -> dottedgray
found mirrored blue => 6618309538202107148
	  -> dimbeige
found clear magenta => 14192027047964826364
	  -> cleartan
	  -> plaidorange
	  -> brightviolet
	  -> lightlime
found pale green => 2907538331621118561
	  -> vibrantwhite
found light fuchsia => 11128229356093297609
	  -> wavyplum
	  -> dullolive
	  -> stripedorange
found bright lime => 5476862772533226688
	  -> darkyellow
found dull tomato => 12622404384557708419
	  -> wavyblue
	  -> drabaqua
found faded indigo => 6266881222436557228
	  -> poshgold
	  -> shinybeige
	  -> wavygray
	  -> dimmagenta
found wavy coral => 5472986265726618133
	  -> darkolive
	  -> dullsilver
	  -> clearmagenta
	  -> lightcrimson
found shiny plum => 850407763055140383
	  -> shinytan
	  -> vibrantwhite
	  -> stripedgold
found clear aqua => 17862440966885371411
	  -> lightcrimson
	  -> brightsilver
	  -> wavygold
	  -> mirroredindigo
found plaid blue => 18123411660965477300
found dark lime => 3057139312845997334
	  -> dimchartreuse
	  -> plaidindigo
	  -> dimbrown
found clear plum => 13815478593154288631
	  -> lightsalmon
	  -> drablavender
found plaid cyan => 11572201499261394602
found clear white => 8605828721965480173
	  -> vibranttomato
found faded tan => 8502313865578776254
	  -> dullyellow
	  -> shinyindigo
found plaid coral => 6613015886120505440
	  -> dullbronze
	  -> cleartan
	  -> clearmaroon
found pale bronze => 11107651744785016008
	  -> wavycyan
	  -> paleaqua
	  -> darkmaroon
	  -> dimfuchsia
found posh green => 12758029926667238173
	  -> clearplum
	  -> palecyan
	  -> stripedmaroon
found dim indigo => 13385008172799779496
	  -> vibrantgreen
	  -> darkteal
	  -> dimviolet
	  -> shinyaqua
found muted violet => 8623481104072292306
	  -> wavytan
found muted tomato => 17598746885975431345
	  -> drabyellow
	  -> mutedgreen
found posh white => 5290998956182323433
	  -> stripedchartreuse
	  -> wavyblue
found drab brown => 7352877020156327436
	  -> wavyfuchsia
	  -> wavylime
found dim purple => 3705284718519320070
	  -> wavygray
	  -> shinycyan
found vibrant brown => 3984252250161048297
	  -> shinyorange
	  -> mirroredbronze
	  -> clearsalmon
	  -> shinysilver
found light purple => 10286318294899332405
	  -> lightbrown
found mirrored teal => 12330974160009459588
	  -> brightbrown
	  -> drabaqua
found dark cyan => 6100121479135232368
	  -> wavylime
found clear bronze => 13934561665901342457
	  -> cleargreen
	  -> dullblack
	  -> mutedsalmon
found posh tan => 11672778983367710781
	  -> dimorange
found vibrant magenta => 11029827298155281855
	  -> clearmagenta
	  -> drabpurple
	  -> brightfuchsia
found bright tomato => 4884024231520336274
	  -> palebronze
found faded green => 1030066980038572787
	  -> vibrantindigo
	  -> plaidindigo
	  -> drabred
	  -> clearturquoise
found wavy olive => 2320450109429065066
	  -> mirroredcrimson
	  -> dottedgreen
	  -> drablime
	  -> poshbrown
found dark brown => 9202284263432919802
	  -> mirroredolive
	  -> stripedblue
found muted orange => 463055180369395102
	  -> darkgray
	  -> poshsilver
	  -> dimlavender
found shiny beige => 11124435095555514341
	  -> darksilver
	  -> dottedviolet
found mirrored olive => 15093632454167433104
	  -> dullviolet
found shiny aqua => 11183124777413727429
	  -> lightfuchsia
	  -> plaidgray
	  -> dullorange
found mirrored brown => 5108214379183719126
	  -> fadedolive
	  -> plaidaqua
	  -> poshcyan
	  -> palepurple
found muted bronze => 3814935537674976739
	  -> vibrantlime
	  -> lightcrimson
	  -> wavytan
found striped maroon => 15247713941298847120
	  -> darksalmon
	  -> poshwhite
	  -> shinygreen
	  -> drablavender
found vibrant purple => 3714961954058925198
	  -> poshgray
	  -> darkchartreuse
	  -> wavybronze
	  -> fadedpurple
found dark turquoise => 1249158153301364559
	  -> vibrantbronze
	  -> paletomato
	  -> vibrantteal
found drab orange => 7060325287975487173
	  -> shinyteal
	  -> lightolive
	  -> dimcoral
found shiny gold => 1407879292859224584
	  -> mirroredorange
	  -> dottedcoral
	  -> dimfuchsia
found wavy orange => 8326600513173005737
	  -> clearbeige
	  -> fadedgold
found bright brown => 9135534408269597666
	  -> shinygreen
	  -> mirroredbronze
	  -> dullsilver
	  -> drabpurple
found posh turquoise => 17063065170118130352
	  -> mirroredturquoise
	  -> dottedtomato
	  -> mirroredfuchsia
	  -> paletomato
found faded black => 8297543035482415786
	  -> lightlime
found muted chartreuse => 14433388776658442760
	  -> shinygreen
found striped cyan => 15784479714676152164
	  -> mirroredolive
	  -> darksilver
found vibrant turquoise => 7097882261401563455
	  -> shinyteal
found wavy crimson => 6963322667461815765
	  -> poshlime
found dull green => 9794127178984508964
	  -> dullgray
	  -> shinylime
found wavy tan => 5316978234785397028
	  -> dullolive
	  -> fadedcyan
	  -> dimmaroon
	  -> stripedcrimson
found vibrant coral => 3243321759092639794
	  -> mirroredlavender
found light coral => 9340512497486642803
	  -> clearyellow
	  -> fadedviolet
	  -> drabyellow
found striped blue => 11765773250437344826
	  -> stripedcrimson
	  -> drabpurple
	  -> dottedcoral
found vibrant fuchsia => 9851076884865119297
	  -> stripedblue
found drab gold => 7274543360610732515
	  -> darkchartreuse
	  -> clearorange
	  -> vibrantmagenta
	  -> wavygray
found dim beige => 10480983625950248113
	  -> drabyellow
	  -> cleartan
	  -> drablavender
	  -> stripedgreen
found mirrored chartreuse => 1329750100150705942
	  -> poshgold
	  -> poshviolet
found vibrant maroon => 735376852063875616
	  -> fadedbrown
	  -> lightred
found dim bronze => 830431551035727465
	  -> paletomato
	  -> shinygreen
	  -> poshorange
found clear purple => 13807418679613636537
	  -> wavypurple
	  -> plaidaqua
	  -> drabcyan
found dull chartreuse => 5172365992052803785
	  -> drabbeige
found bright lavender => 765992629510341871
	  -> plaidgreen
	  -> wavyindigo
	  -> vibrantbrown
	  -> mirroredblack
found muted crimson => 1210261877023529445
	  -> dottedgray
found shiny brown => 4293382172092231593
	  -> paleblack
	  -> darkolive
found posh orange => 4529003789212195353
	  -> palecoral
found mirrored lavender => 8128819400445173551
	  -> drabyellow
	  -> mirroredbronze
found vibrant aqua => 3774015980953028946
	  -> dimbrown
found pale beige => 14657450428070044751
	  -> drabplum
	  -> cleartan
	  -> lightsilver
found vibrant tomato => 12193554589665447655
	  -> fadedgold
	  -> dimbrown
	  -> wavycyan
found drab black => 7861955665673884160
	  -> shinytan
	  -> wavyorange
	  -> wavyplum
	  -> poshsilver
found faded blue => 12170288018807151429
	  -> clearchartreuse
	  -> brightturquoise
	  -> clearlime
found clear black => 8868458640284801025
	  -> palemagenta
	  -> fadedorange
	  -> plaidsalmon
	  -> brightyellow
found dim maroon => 3032523762707076182
found dotted olive => 2703702229114963069
	  -> plaidindigo
found dotted silver => 9823585595752517028
	  -> poshmaroon
	  -> vibrantbrown
	  -> mirroredolive
found plaid lavender => 3469798660457584787
	  -> dulllime
	  -> wavycoral
	  -> dimsilver
	  -> dimfuchsia
found striped salmon => 15631649352710466479
	  -> poshbronze
	  -> brightaqua
	  -> wavywhite
found vibrant crimson => 11939346776006994578
	  -> vibrantlime
	  -> stripedblack
	  -> dullplum
found plaid silver => 12512814308531979797
	  -> clearcrimson
	  -> wavywhite
	  -> palecoral
	  -> wavybrown
found clear tan => 14381410749747750946
	  -> clearbrown
	  -> dimmaroon
	  -> wavypurple
found striped yellow => 7179133886821168182
	  -> poshturquoise
	  -> wavyyellow
	  -> mutedbronze
found clear lavender => 16648751570711875559
	  -> stripedlime
	  -> dimchartreuse
	  -> dimtan
found shiny white => 12012179749954926822
	  -> brightbrown
	  -> dullindigo
found drab blue => 11223904829409843012
	  -> brightgold
	  -> fadedbeige
	  -> darklime
found posh violet => 13336107792851714756
	  -> clearbrown
found light gold => 8584787328568018409
	  -> shinypurple
	  -> mirroredbronze
found dull turquoise => 10090419781212971528
	  -> dullsilver
found vibrant cyan => 12197132663445852176
	  -> wavylavender
found dotted violet => 3743820452250940126
	  -> vibrantviolet
	  -> vibrantblue
	  -> dimviolet
	  -> wavycyan
found drab olive => 11741136063610421719
	  -> dottedaqua
found wavy beige => 10406880711372914135
	  -> mirroredlavender
	  -> poshwhite
	  -> brightfuchsia
found bright blue => 3976060769458136814
	  -> drabindigo
found wavy gold => 5711734799171347129
	  -> shinyorange
found striped fuchsia => 13955147198183490447
	  -> stripedchartreuse
found posh red => 16547992601276341981
	  -> vibranttomato
	  -> darkmaroon
found faded plum => 15341479403555756231
	  -> drabindigo
	  -> brightturquoise
found dull plum => 8029888868228500312
	  -> vibrantmagenta
found dotted gold => 10017863425995730195
	  -> stripedmaroon
found dotted brown => 13605697060475581601
	  -> vibrantbrown
	  -> vibrantcrimson
	  -> stripedpurple
	  -> stripedolive
found pale lavender => 3566085186129416886
	  -> wavyfuchsia
	  -> wavylavender
Visiting 1407879292859224584
P1: 1
